public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.client.world.DimensionRenderInfo f_108857_ # field_239208_a_
public net.minecraft.world.entity.Entity f_6018 #portalCooldown

# Used in Teleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.world.server.ChunkManager m_140425_(Lnet/minecraft/util/math/ChunkPos;)Z

# Used for village generation, jigjaw element
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
public net.minecraft.village.PointOfInterestType m_27367_(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ #templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ #rawTemplates

public net.minecraft.world.level.levelgen.NoiseRouterData m_212277_(Lnet/minecraft/world/level/levelgen/NoiseSettings;Z)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; #overworld

public-f  net.minecraft.world.level.Level f_46442_ # levelData
public-f  net.minecraft.server.level.ServerLevel f_8549_ # serverLevelData

public-f net.minecraft.world.entity.animal.Chicken f_28233_ # FOOD_ITEMS

public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
public net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius

public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFlammable
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset f_273938_ # BY_NAME

public net.minecraft.client.particle.ParticleEngine$MutableSpriteSet

public net.minecraft.world.entity.projectile.FishingHook$OpenWaterType

public net.minecraft.data.models.ItemModelGenerators f_265952_ # GENERATED_TRIM_MODELS
public net.minecraft.data.models.ItemModelGenerators$TrimModelData