public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.client.world.DimensionRenderInfo EFFECTS
public net.minecraft.world.entity.Entity portalCooldown

# Used in Teleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.world.server.ChunkManager isExistingChunkFull(Lnet/minecraft/util/math/ChunkPos;)Z

# Used for village generation, jigjaw element
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero GIFTS
public net.minecraft.village.PointOfInterestType registerBlockStates(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType;
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates

public net.minecraft.world.level.levelgen.NoiseRouterData overworld(Lnet/minecraft/world/level/levelgen/NoiseSettings;Z)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises;

public-f  net.minecraft.world.level.Level levelData
public-f  net.minecraft.server.level.ServerLevel serverLevelData

public-f net.minecraft.world.entity.animal.Chicken FOOD_ITEMS

public net.minecraft.world.entity.monster.Creeper explodeCreeper()V
public net.minecraft.world.entity.monster.Creeper explosionRadius

public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V
public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource;
public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource;

public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset BY_NAME

public net.minecraft.client.particle.ParticleEngine$MutableSpriteSet

public net.minecraft.world.entity.projectile.FishingHook$OpenWaterType


public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/MapCodec;)V # <init>

public net.minecraft.data.models.ItemModelGenerators GENERATED_TRIM_MODELS
public net.minecraft.data.models.ItemModelGenerators$TrimModelData

public net.minecraft.client.gui.screens.ReceivingLevelScreen levelReceived

public net.minecraft.world.level.block.entity.vault.VaultServerData setItemsToEject(Ljava/util/List;)V # setItemsToEject
public net.minecraft.world.level.block.entity.vault.VaultServerData getNextItemToEject()Lnet/minecraft/world/item/ItemStack; # getNextItemToEject
public net.minecraft.world.level.block.entity.vault.VaultServerData pauseStateUpdatingUntil(J)V # pauseStateUpdatingUntil
public net.minecraft.world.level.block.entity.vault.VaultServerData getLastInsertFailTimestamp()J # getLastInsertFailTimestamp
public net.minecraft.world.level.block.entity.vault.VaultServerData setLastInsertFailTimestamp(J)V # setLastInsertFailTimestamp
public net.minecraft.world.level.block.entity.vault.VaultBlockEntity config # config